Å´transitions⁄M[
  {
    "clas":0,
    "move":1,
    "label":"location",
    "name":"B-location"
  },
  {
    "clas":1,
    "move":1,
    "label":"organization",
    "name":"B-organization"
  },
  {
    "clas":2,
    "move":1,
    "label":"quote",
    "name":"B-quote"
  },
  {
    "clas":3,
    "move":1,
    "label":"position",
    "name":"B-position"
  },
  {
    "clas":4,
    "move":1,
    "label":"person",
    "name":"B-person"
  },
  {
    "clas":5,
    "move":1,
    "label":"indicator",
    "name":"B-indicator"
  },
  {
    "clas":6,
    "move":2,
    "label":"location",
    "name":"I-location"
  },
  {
    "clas":7,
    "move":2,
    "label":"organization",
    "name":"I-organization"
  },
  {
    "clas":8,
    "move":2,
    "label":"quote",
    "name":"I-quote"
  },
  {
    "clas":9,
    "move":2,
    "label":"position",
    "name":"I-position"
  },
  {
    "clas":10,
    "move":2,
    "label":"person",
    "name":"I-person"
  },
  {
    "clas":11,
    "move":2,
    "label":"indicator",
    "name":"I-indicator"
  },
  {
    "clas":12,
    "move":3,
    "label":"location",
    "name":"L-location"
  },
  {
    "clas":13,
    "move":3,
    "label":"organization",
    "name":"L-organization"
  },
  {
    "clas":14,
    "move":3,
    "label":"quote",
    "name":"L-quote"
  },
  {
    "clas":15,
    "move":3,
    "label":"position",
    "name":"L-position"
  },
  {
    "clas":16,
    "move":3,
    "label":"person",
    "name":"L-person"
  },
  {
    "clas":17,
    "move":3,
    "label":"indicator",
    "name":"L-indicator"
  },
  {
    "clas":18,
    "move":4,
    "label":"location",
    "name":"U-location"
  },
  {
    "clas":19,
    "move":4,
    "label":"organization",
    "name":"U-organization"
  },
  {
    "clas":20,
    "move":4,
    "label":"quote",
    "name":"U-quote"
  },
  {
    "clas":21,
    "move":4,
    "label":"position",
    "name":"U-position"
  },
  {
    "clas":22,
    "move":4,
    "label":"person",
    "name":"U-person"
  },
  {
    "clas":23,
    "move":4,
    "label":"indicator",
    "name":"U-indicator"
  },
  {
    "clas":24,
    "move":5,
    "label":"",
    "name":"O"
  }
]